 .button1{
    -fx-background-color:   #c4ff0e;
    -fx-background-radius: 45 45 45 45;
    -fx-border-color: white;
}

.button1:hover{
    -fx-background-color: whitesmoke;
}

.button1:pressed{
    -fx-background-color: #065f1f;
    -fx-background-radius: 30 30 30 30;
}

.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-cell-size : 20;
    -fx-background-color:    #3d417d;
    
}
.table-view .column-header .label{
   -fx-text-fill: white;
   -fx-alignment: CENTER;
}
.table-view .cell{
   -fx-cell-size: 30;
  -fx-alignment: center-left;
  -fx-text-fill: #000000;
}

.table-row-cell:selected {
    -fx-background-color:  rgb(127, 172, 243);
 }
 
 .table-row-cell:selected .text {
        -fx-fill : white ;
 }
 
 .menu-bar {
    -fx-background-color: derive( green,20%);
   
}

.context-menu {
    -fx-background-color: derive( #3d417d,50%);
}

.menu-bar .label {
    -fx-font-size: 18pt;
    -fx-font-family: "Comic Sans MS";
    -fx-text-fill: whitesmoke;
    
}

.menu .left-container {
	-fx-background-color: greenyellow;
}

